:host
    width: 80px
    height: 80px
    margin: 15px

    display: flex
    align-items: center
    justify-content: center

    div
        font-size: 20px
        font-weight: bold
        border-radius: 15px
        overflow: hidden
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center


.needed
        background-color: rgba(254,121,104, 0.8)

.completed
        background-color: rgba(201,242,155,0.8)
