:host
    display: flex
    flex-direction: column
    align-items: center
    width: 100vw
    max-width: 100%
    height: 100vh
    background-color: rgba(145,145,145,0.4)

    .itemContainer
        display: flex
        width: 80%
        align-items: center
        flex-wrap: wrap
        margin: 35px 0


h1
    margin: 25px
input
    width: 60vw
    border: none
    background-color: rgba(0,0,0,0.1)
    height: 45px
    font-size: 32px
    border-radius: 15px
    padding-left: 25px
    margin-right: 15px
    &:focus
        border: none
        outline: none
button
    height: 45px
    width: 45px
    font-size: 32px
